[INPUT]
# Info csv of dams to model
dam_to_model_info_path: /raid2/ymao/VIC_RBM_east_RIPS/reservoir_test/input/reservoir_to_model.max_flow_exceed0.1.csv
# RVIC output flow (grid format)
rvic_output_nc: /raid2/ymao/VIC_RBM_east_RIPS/RIPS/model_run/output/RVIC/Tennessee_8th_grid/hist/Tennessee_UH_1.hist_1949_2010.calibrated_1961_1970.rvic.h0a.2011-01-01.nc

[OPTION]
# Start and end date to consider when estimating exceedence
start_date: 1949,10,1
end_date: 2010,9,30
# Exceedence
exceedence: 0.1

[OUTPUT]
# New info csv of dams, with new max flow
output_dam_info_new_path: ./output/reservoir_to_model_maxFlowFromRVIC_exceed0.1.csv

